<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        .container{
            height: 150vh;
        }
        ::-webkit-scrollbar{
            width: 4px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgb(255, 0, 0);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-track{
            background-color: rgba(255, 255, 255, 0.31);
            border-radius: 10px;
        }

       
        
       
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>