<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .wrapper{
            margin: 100px auto 0;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            color: red;
        }
        .text:after{
            content: "";
            display: block;
            margin-top: 3px;
            width: 100%;
            height: 3px;
            background-color: rgb(255, 0, 0);
            transform: scaleX(0);
            transition: transform 0.5s;
        }
        .text:hover:after{
            transform: scaleX(1);
        }
        
        

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="text">
            Loop Verse
        </div>
    </div>
</body>
</html>