<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing cards</title>
    <style>
        body{
            background-color: black;
        }
        
        .main{
            position: absolute;
            top: 20%;
            left: 40%;
            perspective: 100px;
        
        }
        .container{
            position: absolute;
            width: 450px;
            height: 550px;
            border: 1px solid black;
            top: 20%;
            left: 40%;
            border-radius: 20px;
            background-image: url(image1.jpg);
            background-size: cover;
            filter: brightness(0.8);
            
            
        }
        .container img{
            position: absolute;
            width: 450px;
            height: 200px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .container .date{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: black;
            left: 6%;
            top: 25%;
            box-shadow: 0 10px 20px rgb(255, 0, 212);
            border-radius: 5px;
         
        }
        .line{
            position: absolute;
            height: 10px;
            width: 21.9vw;
            background-color: rgb(255, 0, 212);
            top: 35%;
            filter: blur(20px);
        }
        .date,h2,p{
            transition: 0.3s ease-in-out;
        }
        .date h2{
            text-align: center;
            color: white;

        }
        .date h1{
            position: relative;
            text-align: center;
            color: rgb(255, 0, 242);
            font-size: 44px;
            margin-top: -20px;

        }
        .title h2{
            position: absolute;
            /* text-align: center; */
            color: white;
            font-size: 44px;
            top: 40%;
            left: 7%;

        }
        .title p{
            position: absolute;
            /* text-align: center; */
            color: white;
            font-size: 22px;
            top: 55%;
            left: 7%;

        }
        h3{
            position: absolute;
            /* text-align: center; */
            color: rgb(255, 0, 170);
            font-size: 30px;
            top: 85%;
            left: 8%;
            border-radius: 5px;

        }
        .title p:hover,
        .title h2:hover{
            text-shadow: 0 0 10px rgb(255, 0, 212),0 0 15px rgb(255, 0, 212),0 0 20px rgb(255, 0, 212),0 0 25px rgb(255, 0, 212);
            border-radius: 5px;;
            transform: scale(1.2);
        }
        .main:hover .container{
            filter: hue-rotate(3deg);
            transform: rotateY(-4deg);
            animation: neonGlow 2s alternate infinite;

        }
        .main:hover .date h2,
        .main:hover .date p{
           
            transform: scale(1.4);
        }
        .main:hover .title h2,
        .main:hover .title p{
            transform: scale(1.15);
            left: 1%;
            
        }
        .main:hover .date{
            transform: scale(1.3);
            left: 2%;
            animation: glow 2s alternate infinite;
            filter: hue-rotate(3deg);
        }
        .main:hover h3{
            transform: scale(1.3);
            left: 2%;
            animation: glow1 2s alternate infinite;
            filter: hue-rotate(3deg);
        }
        @keyframes glow{
            0%{
                box-shadow:  10px rgba(255, 0, 212, 0.45),
                0 0 20px rgba(255, 0, 212, 0.45),
                0 0 30px rgba(255, 0, 212, 0.45),
                0 0 40px rgba(255, 0, 212, 0.45);
            }
            100%{
                box-shadow:  
                0 0 10px rgb(255, 0, 212),
                0 0 20px rgb(255, 0, 212),
                0 0 30px rgb(255, 0, 212),
                0 0 40px rgb(255, 0, 212);
            }
        }
        @keyframes glow1{
            0%{
                text-shadow:  10px rgba(255, 0, 212, 0.45),
                0 0 20px rgba(255, 0, 212, 0.45),
                0 0 30px rgba(255, 0, 212, 0.45),
                0 0 40px rgba(255, 0, 212, 0.45);
            }
            100%{
                text-shadow:  
                0 0 10px rgb(255, 0, 212),
                0 0 20px rgb(255, 0, 212),
                0 0 30px rgb(255, 0, 212),
                0 0 40px rgb(255, 0, 212);
            }
        }
        @keyframes neonGlow {
    0% {
        box-shadow: 
            10px rgba(0, 191, 255, 0.45),
            0 0 20px rgba(0, 191, 255, 0.45),
            0 0 30px rgba(0, 191, 255, 0.45),
            0 0 40px rgba(0, 191, 255, 0.45);
    }
    100% {
        box-shadow:  
            0 0 10px rgb(0, 191, 255),
            0 0 20px rgb(0, 191, 255),
            0 0 30px rgb(0, 191, 255),
            0 0 40px rgb(0, 191, 255);
    }
}

    
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="image-box"><img src="image2.jpg" alt=""></div>
            <div class="line"></div>
            <div class="date"> <h2>Jan</h2> <h1>29</h1> </div>
            <div class="title"><h2>Loop Verse</h2>
            <p>
               Dive into the rhythm of web dev loops! 💻 Explore HTML, CSS, and JS tales. Join us in crafting digital wonders! <br><br>#WebDev #CodeLife
            </p>
            </div>
            <h3>See more</h3>
        </div>
    </div>
</body>
</html>