<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing</title>
    <style>
        body{
            background-color: black;
        }
        .ullu{
            width: 400px;
            aspect-ratio: 2/3;
            object-fit: contain;
        }
        .ullu.on{
            animation: glow .8s alternate infinite ease-in-out;

        }
        
        #btn{
            padding: 20px 40px;
            font-size: 2rem;
        }
        @keyframes glow {
            0%{
                filter: drop-shadow(0 0 10px rgba(255, 255, 0, 0.192));
            }
            100%{
                filter: drop-shadow(0 0 10px yellow);
            }
            
        }
        
    </style>
</head>
<body>
    <img src="me.png" alt="" class="ullu">
    <button id="btn"></button>

    <script>
        let btn = document.getElementById('btn');
        let ullu = document.querySelector('.ullu');
        btn.addEventListener('click', ()=>{
            ullu.classList.toggle('on');
            if(ullu.classList.contains('on')){
                btn.innerText = 'Turn Off';
            }else{
                btn.innerText = 'Turn On';
            }
        })
    </script>
</body>
</html>