<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            overflow: hidden;
        }
        .container{
            display: flex;
            width: 80%;
            gap: 1px;
            margin: 50px 0;
            height: 200px;
            overflow: hidden;
        }
        .container img{
            width: 10%;
            height: 100px;
            object-fit: cover;
            border: 1px solid white;
            border-radius: 3px;
            transition: .3s ease;

        }
        .container img:hover{
            width: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="01.jpg" alt="">
        <img src="02.jpg" alt="">
        <img src="03.jpg" alt="">
        <img src="04.jpg" alt="">
        <img src="05.jpg" alt="">
    </div>
</body>
</html>