<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Slider</title>
    <style>
        body{
            background-color: rgb(78, 151, 247);
        }
        .container{
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border: 55px solid black;
            border-radius: 20px;
            width: 500px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
        }
        
        .image-slider{
            
            width: 100%;
            height: 100%;
            /* background-image: url(01.jpg); */
            background-size: cover;
            animation: slider 3s linear infinite;
        }
        @keyframes slider{
            0%{
                background-image: url(01.jpg);
            }
            20%{
                background-image: url(02.jpg);
            }
            40%{
                background-image: url(03.jpg);
            }
            60%{
                background-image: url(04.jpg);
            }
            80%{
                background-image: url(05.jpg);
            }
            100%{
                background-image: url(01.jpg);
            }
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-slider">
        </div>
    </div>
</body>
</html>