<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
        background-color: rgb(51, 50, 50);
    }
        .img-container {
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width:  800px;
            border: 40px solid black;
            border-radius: 7px;
            background-color: white;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: 500px;
            object-fit: cover;
            transition: 0.3s ease-in-out;
        }
        img:hover{
            transform: scale(3.5);
        }
       
    </style>
</head>
<body>
    <div class="img-container">
        <img src="me.png" alt="">
    </div>
</body>
</html>