<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabs{
            width: 80%;
            background-color: gray;
            border-radius: 10px;
            padding: 6px 4px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tabs .tab{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin-left: 20px;
            background-color: blue;
            border-radius: 10px;
            padding: 0 18px;
            color: white;
            cursor: pointer;  
        }
        .tab.active{
            box-shadow: 0 0 6px red;
        }
        .tab-content.active{
            display: block;
        }
        .tab-content{
            display: none;
        }
        .tab-content{
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }
        .tab-content img{
            width: 300px;

        }
        
    </style>
</head>
<body>
    <div id="tabs-container">
        <ul class="tabs">
            <li class="tab active" onclick="openTabs(event, 'tab1')"><h2>Tab 1</h2></li>
            <li class="tab" onclick="openTabs(event, 'tab2')"><h2>Tab 2</h2></li>
            <li class="tab" onclick="openTabs(event, 'tab3')"><h2>Tab 3</h2></li>
        </ul>
    </div>
    <div class="tab-content active" id="tab1">
        <p>This is tab 1</p>
        <img src="01.jpg" alt="">
    </div>
    <div class="tab-content" id="tab2">
        <p>this is tab 2</p>
        <img src="02.jpg" alt="">
    </div>
    <div class="tab-content" id="tab3">
        <p>This is tab 3</p>
        <img src="03.jpg" alt="">
    </div>

    <script>
        function openTabs(evt,tabName){
            var i, tabcontent, tablinks
            tabcontent = document.getElementsByClassName("tab-content")
            for(i=0;i<tabcontent.length;i++){
                tabcontent[i].classList.remove("active")
            }
            tablinks = document.getElementsByClassName("tab")
            for(i=0;i<tablinks.length;i++){
                tablinks[i].classList.remove("active")
            }
            document.getElementById(tabName).classList.add("active")
            evt.currentTarget.classList.add("active")
        }
    </script>
</body>
</html>