<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg.jpg);
            background-size: cover;
        }
        #game{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 70px;
        }
        .computer{
            width: 400px;
            height: 400px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.301);
            backdrop-filter: blur(10px);
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .computer img{
            width: 80%;
            object-fit: contain;
            position: absolute;
        }
        .user{
            width: 650px;
            height: 400px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.315);
            backdrop-filter: blur(10px);
            border: 2px solid black;
            flex-direction: column;
            padding-bottom: 20px;
        }
        .user h1{
            font-size: 4rem;
        }
        .user-game{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .user-box{
            width: 180px;
            height: 200px;
            border-radius: 8px;
            background-color: white;
            border: 2px solid black;
            margin: 0 7px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .user-box img{
            width: 160px;
            height: 180px;
            object-fit: contain;

        }
        #winner{
            position: absolute;
            left: 45%;
            top: 0;
            font-size: 5rem;
            margin-top: 50px;
            color: white;
        }
        #rock,#scissor,#paper{
            display: none;
        }
        h2{
            margin-left: 50px;
            color: white;
            font-size: 2rem;
    }

    </style>
</head>
<body>
    <h2>Round: <span id="round"></span></h2>
    <h2>Computer Wins:<span id="computer"></span></h2>
    <h2>User Wins: <span id="user"></span></h2>
    <h1 id="winner"></h1>
    <section id="game">
        <div class="computer">
           <img src="rock.png" alt="" id="rock">
           <img src="scissor.png" alt="" id="scissor">
           <img src="paper.png" alt="" id="paper">
        </div>
        <div class="user">
            <h1>Choose One</h1>
            <div class="user-game">
                <div class="user-box" onclick="playRock()"> <img src="rock.png" alt=""></div>
                <div class="user-box" onclick="playScissor()"> <img src="scissor.png" alt=""></div>
                <div class="user-box" onclick="playPaper()"><img src="paper.png" alt=""></div>
            </div>
        </div>
    </section>

    <script>
        let rock = document.getElementById('rock');
        let scissor = document.getElementById('scissor');
        let paper = document.getElementById('paper');
        let winner = document.getElementById('winner');
        let rounds = document.getElementById('round');
        let computers = document.getElementById('computer');
        let users = document.getElementById('user');
        var round = 0
        var computer = 0
        var user = 0

        function randomNumber(){
            return Math.floor(Math.random() * 2);
        }

        function playRock(){
            let a = randomNumber();
            display();
            if(a == 0){
                rock.style.display="block";
                winner.innerHTML = "Draw";
            }
            else if(a==1){
                scissor.style.display = "block"
                winner.innerHTML = "You Win";
                user++
            }
            else{
                paper.style.display = "block";
                winner.innerHTML = "You Lose";
                computer++
            }
            round++
            rounds.innerHTML = round
            computers.innerHTML = computer
            users.innerHTML = user

        }
    
        function playScissor(){
            let a = randomNumber();
            display();
            if(a == 1){
                scissor.style.display="block";
                winner.innerHTML = "Draw";
            }
            else if(a==2){
                paper.style.display = "block"
                winner.innerHTML = "You Win";
                user++
            }
            else{
                rock.style.display = "block";
                winner.innerHTML = "You Lose";
                computer++
            }
            round++
            rounds.innerHTML = round
            computers.innerHTML = computer
            users.innerHTML = user

        }
    
        function playPaper(){
            let a = randomNumber();
            display();
            if(a == 2){
                paper.style.display="block";
                winner.innerHTML = "Draw";
            }
            else if(a==1){
                scissor.style.display = "block"
                winner.innerHTML = "You Lose";
                computer++
            }
            else{
                rock.style.display = "block";
                winner.innerHTML = "You Win";
                user++
            }
            round++
            rounds.innerHTML = round
            computers.innerHTML = computer
            users.innerHTML = user

        }
    
        

        function display(){
            rock.style.display="none";
            scissor.style.display="none";
            paper.style.display="none";
        }
    </script>

</body>
</html>